{
  "name": "mocha",
  "version": "1.21.1",
  "description": "simple, flexible, fun test framework",
  "keywords": [
    "mocha",
    "test",
    "bdd",
    "tdd",
    "tap"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "maintainers": [
    "Joshua Appelman <joshua@jbna.nl>",
    "Oleg Gaidarenko <markelog@gmail.com>",
    "Christoffer Hallas <christoffer.hallas@gmail.com>",
    "Christopher Hiller <chiller@badwing.com>",
    "Travis Jeffery <tj@travisjeffery.com>",
    "Johnathan Ong <me@jongleberry.com>",
    "Guillermo Rauch <rauchg@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/mocha.git"
  },
  "main": "./index",
  "browser": "./mocha.js",
  "bin": {
    "mocha": "./bin/mocha",
    "_mocha": "./bin/_mocha"
  },
  "engines": {
    "node": ">= 0.4.x"
  },
  "scripts": {
    "test": "make test-all"
  },
  "dependencies": {
    "commander": "2.0.0",
    "growl": "1.8.x",
    "jade": "0.26.3",
    "diff": "1.0.7",
    "debug": "*",
    "mkdirp": "0.3.5",
    "glob": "3.2.3"
  },
  "devDependencies": {
    "coffee-script": "1.2",
    "should": "~4.0.0"
  },
  "files": [
    "bin",
    "images",
    "lib",
    "index.js",
    "mocha.css",
    "mocha.js",
    "LICENSE"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/visionmedia/mocha/master/LICENSE"
    }
  ]
}
